MONGO_URL=mongodb+srv://raoul_kr:Rahul@123@socialmediaplatform.grqfrbc.mongodb.net/
PORT=5000
MASTER_DB=jwt-app
NODE_ENV=development
SERVER_DB=mongodb://localhost:27017/jwt-app
JWT_SECRET=MyAwesomeSuperSecret